.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 515px;
  width: 95%;
  border-radius: 15px;
}

.mySwiper {
  @apply w-[95%] h-[5%] box-border p-[10px_0]; /* Default for mobile */
}

@media (min-width: 768px) {
  .mySwiper {
    @apply w-[90%] h-[6%]; /* For tablets */
  }
}

@media (min-width: 1024px) {
  .mySwiper {
    @apply w-[95%] h-[8%]; /* For desktop screens */
  }
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.7;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.swiper-button-next,
.swiper-button-prev {
  border-radius: 200px;
  background: rgb(216, 210, 210);
  color: black;
  font-weight: bold;
  height: 40px;
  width: 40px;
}

.mySwiper2 .swiper-button-next,
.mySwiper2 .swiper-button-prev {
  color: black;
  font-weight: bold;
}

.mySwiper2 .swiper-button-next:after,
.mySwiper2 .swiper-button-prev:after {
  font-size: 17px;
  color: black;
  font-weight: bold;
}









.mySwiper3 {
  height: 15%;
  width: 95%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper3 .swiper-slide {
  width: 25%;
  height: 100%;
}

.mySwiper3 .swiper-button-next:after,
.mySwiper3 .swiper-button-prev:after {
  font-size: 17px;
  color: black;
  font-weight: bold;
}












.mySwiper4 {
  height: 15%;
  width: 100%;
  box-sizing: border-box;
  margin: 0px 0px 0px 0px;
}

.mySwiper4 .swiper-slide {
  width: 25%;
  height: 100%;
}

.mySwiper4 .swiper-button-next,
.mySwiper4 .swiper-button-prev {
  border-radius: 200px;
  background: rgba(243, 236, 236, 0.767);
  color: black;
  font-weight: bold;
  height: 40px;
  width: 40px;
}

.mySwiper4 .swiper-button-next:after,
.mySwiper4 .swiper-button-prev:after {
  font-size: 17px;
  color: black;
  font-weight: bold;
}

.mySwiper4 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}