.container {
    min-height: 100vh;
    background-color: #ffffff;
    padding: 1.5rem;
    width: 70%;
    justify-self: center;
  }
  
  /* Card layout */
  .card {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #000;
  }
  
  /* Header Section */
  .header {
    display: flex;
    justify-content: space-between;
    text-align: start;
    padding: 1.5rem;
  }
  
  .logo-container {
    width: 70%;
  }
  
  .logo-container img {
    height: 60%;
    width: 65%;
  }
  
  .contact-img-container {
    width: 30%;
  }
  
  .contact-img-container img {
    height: 6rem;
    width: 13rem;
  }
  
  /* Row with two columns */
  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .column {
    width: 50%;
  }
  
  /* Label and value pairs */
  .label {
    font-weight: bold;
    text-align: center;
    width: 50%;
    padding: 0.5rem 0;
    border: 1px solid #000;
  }
  
  .value {
    text-align: start;
    width: 50%;
    padding: 0.5rem 0;
    border: 1px solid #000;
    padding-left: 5px;
  }
  
  .quotation, .date, .guest-name, .booking-no, .check-in, .check-out, .total-guests, .stay-length, .total-bill, .advance-payment {
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
  
  .check-in, .check-out, .total-guests, .stay-length, .total-bill, .advance-payment {
    display: flex;
    justify-content: space-between;
    gap: 0;
    margin-top: 5px;
  }
  
  /* Payment details */
  
  .second-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .payment-details {
    width: 50%;
    border: 1px solid #000;
  }
  
  .payment-details h2 {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  
  .payment-details p {
    font-size: 0.8rem;
  }
  
  /* Hotel details */
  .hotel-details {
    width: 50%;
    border: 1px solid #000;
  }
  
  .hotel-details p {
    font-size: 0.8rem;
  }
  
  .subsection {
    padding-left: 0.5rem;
    padding-top: 0.5rem;
  }
  
  /* Total Amount in Words */
  .total-in-words {
    margin-top: 5px;
    padding: 3px;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid black;
  }
  
  /* Footer Section */
  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .signature {
    border: 2px solid #000;
    width: 24rem;
    margin-right: 0.5rem;
    padding: 5px;
    font-weight: bold;
  }
  
  .signature-img-container img {
    height: 9rem;
    width: 11rem;
  }
  
  
  
  /* Invoice Table */
  .invoice-table {
    width: 100%;
    text-align: left;
    font-size: 12px;
    border-collapse: collapse;
    margin-top: 5px;
  }
  
  .invoice-table th,
  .invoice-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
  }
  
  .invoice-table th {
    background-color: #ffffff;
  }
  
  .invoice-table td {
    text-overflow: ellipsis;
  }
  
  .invoice-table .text-wrap {
    overflow-wrap: break-word;
  }
  
  /* Print Media Queries */
  @media print {
    /* Container for the entire page */
  .container {
    min-height: 100vh;
    background-color: #ffffff;
    padding: 1.5rem;
    width: 90%;
    justify-self: star;
  }
  
  /* Card layout */
  .card {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #000;
  }
  
  /* Header Section */
  .header {
    display: flex;
    justify-content: space-between;
    text-align: start;
    padding: 1.5rem;
  }
  
  .logo-container {
    width: 70%;
  }
  
  .logo-container img {
    height: 60%;
    width: 65%;
  }
  
  .plogo-container img {
    height: 100%;
    width: 65%;
  }
  
  .contact-img-container {
    width: 30%;
  }
  
  .contact-img-container img {
    height: 6rem;
    width: 13rem;
  }
  
  .pcontact-img-container img {
    height: 6rem;
    width: 13rem;
  }
  
  /* Row with two columns */
  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .column {
    width: 50%;
  }
  
  /* Label and value pairs */
  .label {
    font-weight: 500;
    text-align: center;
    width: 50%;
    padding: 0.5rem 0;
    border: 1px solid #000;
  }
  
  .value {
    text-align: start;
    width: 50%;
    padding: 0.5rem 0;
    border: 1px solid #000;
    padding-left: 5px;
  }
  
  .quotation, .date, .guest-name, .booking-no, .check-in, .check-out, .total-guests, .stay-length, .total-bill, .advance-payment {
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
  
  .check-in, .check-out, .total-guests, .stay-length, .total-bill, .advance-payment {
    display: flex;
    justify-content: space-between;
    gap: 0;
    margin-top: 5px;
  }
  
  /* Payment details */
  
  .second-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .payment-details {
    width: 50%;
    border: 1px solid #000;
  }
  
  .payment-details h2 {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  
  .payment-details p {
    font-size: 0.8rem;
  }
  
  /* Hotel details */
  .hotel-details {
    width: 50%;
    border: 1px solid #000;
  }
  
  .hotel-details p {
    font-size: 0.8rem;
  }
  
  .subsection {
    padding-left: 0.5rem;
    padding-top: 0.5rem;
  }
  
  /* Total Amount in Words */
  .total-in-words {
    margin-top: 5px;
    padding: 3px;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid black;
  }
  
  /* Footer Section */
  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .signature {
    border: 2px solid #000;
    width: 24rem;
    margin-right: 0.5rem;
    padding: 5px;
    font-weight: bold;
  }
  
  .signature-img-container img {
    height: 9rem;
    width: 11rem;
  }
  
  /* //////////////////////////////////////////////////////// */
  
  .pfooter {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .pnote {
    border: 2px solid #000;
    width: 24rem;
    height: fit-content;
    margin-right: 0.5rem;
    padding: 5px;
    font-weight: bold;
    display: flex;
    margin-top: 0.5rem;
  }
  
  .psubnote {
    width: 100%;
    height: fit-content;
    justify-self: center;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .psubsubnote {
    display: flex;
  }
  
  .psignature {
    border: 2px solid #000;
    width: 15rem;
    margin-right: 0.5rem;
    padding: 5px;
    font-weight: bold;
  }
  
  .psignature-img-container img {
    height: 7rem;
    width: 10rem;
  }
  
  /* //////////////////////////////////////////////////////// */
  
  /* Invoice Table */
  .invoice-table {
    width: 100%;
    text-align: left;
    font-size: 12px;
    border-collapse: collapse;
    margin-top: 5px;
  }
  
  .invoice-table th,
  .invoice-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
  }
  
  .invoice-table th {
    background-color: #ffffff;
  }
  
  .invoice-table td {
    text-overflow: ellipsis;
  }
  
  .invoice-table .text-wrap {
    overflow-wrap: break-word;
  }
  }