{
  "name": "prosperahospitality",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@radix-ui/react-popover": "^1.1.2",
    "@react-hook/media-query": "^1.1.1",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "dayjs": "^1.11.13",
    "firebase": "^11.1.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.2",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.3",
    "nodemailer": "^6.9.16",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.1.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "^9.4.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
